# ProximaPOS

./: .gitignore  AppConfiguration.cs  Dockerfile  Program.cs  TheHighInnovation.POS.WEB.csproj  TheHighInnovation.POS.WEB.sln  _Imports.razor  docker-compose.yml  docker.txt  nginx.conf
Layout/: MainLayout.razor  NavMenu.razor  (+2 more)
TheHighInnovation.POS.Web/: Program.cs  TheHighInnovation.POS.WEB.sln  TheHighInnovation.POS.Web.csproj  _Imports.razor
TheHighInnovation.POS.Web/Layout/: AlertMessage.razor.cs  Calendar.razor  Calendar.razor.cs  Calendar.razor.css  FetchProducts.razor  Footer.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  ModalDialog.razor  ModalDialog.razor.cs  ModalDialog.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavPanel.razor  NavPanel.razor.cs  NavPanel.razor.css  UnitLayout.razor
TheHighInnovation.POS.Web/Layout/BikriKhata/: BikriKhata.razor  BikriKhata.razor.css
TheHighInnovation.POS.Web/Layout/DashboardComponents/: BarGraph.razor  ChartComponent.razor  PieChart.razor
TheHighInnovation.POS.Web/Layout/DateFilter/: BsMonthSelection.razor  BsYearSelection.razor
TheHighInnovation.POS.Web/Models/: BaseClass.cs  Derived.cs  GlobalState.cs  PagerDto.cs
TheHighInnovation.POS.Web/Models/Request/Authentication/: LoginRequestDto.cs
TheHighInnovation.POS.Web/Models/Request/BarCode/: CameraImage.cs
TheHighInnovation.POS.Web/Models/Request/Company/: CompanyRequestDto.cs
TheHighInnovation.POS.Web/Models/Request/Customer/: AddCustomerRequestDto.cs  SelectCustomerRequestDto.cs
TheHighInnovation.POS.Web/Models/Request/Employee/: EmployeeRequestDto.cs
TheHighInnovation.POS.Web/Models/Request/Filter/: FilterRequestDto.cs
TheHighInnovation.POS.Web/Models/Request/Module/: ModuleRequestDto.cs
TheHighInnovation.POS.Web/Models/Request/Organization/: OrganizationRequestDto.cs
TheHighInnovation.POS.Web/Models/Request/Product/: AddProductRequestDto.cs  CreateProductRequestDto.cs  HoldProductRequestDto.cs
TheHighInnovation.POS.Web/Models/Request/PurchaseReceipt/: ProductForApi.cs  PurchaseReceiptDetails.cs
TheHighInnovation.POS.Web/Models/Request/Report/: ReportSearchDto.cs
TheHighInnovation.POS.Web/Models/Request/Reservation/: ReservationRequestDto.cs
TheHighInnovation.POS.Web/Models/Request/Role/: RoleRequestDto.cs
TheHighInnovation.POS.Web/Models/Request/SafeDrop/: SafeDropRequestDto.cs
TheHighInnovation.POS.Web/Models/Request/Scan/: ScanRequestDto.cs
TheHighInnovation.POS.Web/Models/Request/Service/: ServiceRequestDto.cs
TheHighInnovation.POS.Web/Models/Request/VendorManagement/: CategoryDropDownList.cs  CategoryResponseDTO.cs  GetPurchaseReceipt.cs  ProductListMain.cs  ProductStoreDTO.cs  UnitDTO.cs  VendorDetails .cs  VendorList.cs  VendorListId.cs  VendorListShort.cs  VendorRequestDto.cs  VendorWiseProductById.cs
TheHighInnovation.POS.Web/Models/Response/: ProductScannedResponse.cs
TheHighInnovation.POS.Web/Models/Response/Authentication/: LoginResponseDto.cs
TheHighInnovation.POS.Web/Models/Response/Base/: Base.cs  Derived.cs
TheHighInnovation.POS.Web/Pages/: AdminPanel.razor  CashierCorner.razor  CashierCorner.razor.cs  CashierCorner.razor.css  Category.razor  Category.razor.cs  Category.razor.css  Company.razor  Company.razor.cs  Company.razor.css  Dashboard.razor  Dashboard.razor.css  Employee.razor  Employee.razor.cs  Employee.razor.css  Index.razor  Index.razor.cs  LandingScreen.razor  LandingScreen.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Module.razor  Module.razor.cs  Module.razor.css  Organization.razor  Organization.razor.cs  Organization.razor.css  Product.razor  Product.razor.cs  Product.razor.css  Reservations.razor  Reservations.razor.cs  Reservations.razor.css  Role.razor  Role.razor.cs  Role.razor.css  Sale.razor  Sale.razor.cs  Sale.razor.css  (+11 more)
TheHighInnovation.POS.Web/Pages/KharidKhata/: KharidKhata.razor  KharidKhata.razor.css
TheHighInnovation.POS.Web/Pages/ProductMaster/: InventoryCategory.razor  InventoryCategory.razor.cs  InventoryCategory.razor.css  InventoryRecords.razor  InventoryRecords.razor.css  PurchaseReceipt.razor  PurchaseReceipt.razor.cs  PurchaseReceipt.razor.css
TheHighInnovation.POS.Web/Pages/ProximaReport/: LockReport.razor  PettyCashReport.razor  SafeDropReport.razor  VoidReport.razor
TheHighInnovation.POS.Web/Services/: AppConfiguration.cs
TheHighInnovation.POS.Web/Services/Alert/: SweetAlert.cs
TheHighInnovation.POS.Web/Services/Base/: BaseService.cs
TheHighInnovation.POS.Web/Services/Loader/: LoaderService.cs
TheHighInnovation.POS.Web/Services/Reports/: ReportService.cs
TheHighInnovation.POS.Web/wwwroot/: index.html
TheHighInnovation.POS.Web/wwwroot/css/: app.css  cssvariable.css
TheHighInnovation.POS.Web/wwwroot/js/: BarGraph.js  Chart.js  LineGraph.js  PieChart.js  barcodeScanner.js  datepicker.js  exceldownload.js  printReceipt.js  sweetAlert.js
(+136 files in other folders)
