is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TheHighInnovation.POS.WEB
build_property.RootNamespace = TheHighInnovation.POS.WEB
build_property.ProjectDir = C:\Users\dibas\OneDrive\Desktop\TheHighInnovation.POS.WEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dibas\OneDrive\Desktop\TheHighInnovation.POS.WEB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dibas/OneDrive/Desktop/TheHighInnovation.POS.WEB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dibas/OneDrive/Desktop/TheHighInnovation.POS.WEB/Layout/Preloader/BlazoredSpinner.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFByZWxvYWRlclxCbGF6b3JlZFNwaW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dibas/OneDrive/Desktop/TheHighInnovation.POS.WEB/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dibas/OneDrive/Desktop/TheHighInnovation.POS.WEB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dibas/OneDrive/Desktop/TheHighInnovation.POS.WEB/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kjgq7n8f6w

[C:/Users/dibas/OneDrive/Desktop/TheHighInnovation.POS.WEB/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-21xhpdta78

[C:/Users/dibas/OneDrive/Desktop/TheHighInnovation.POS.WEB/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ww3kdqe3zo
